{
  "name": "whoopee-be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -e js,graphql -x node index.js",
    "dev": "nodemon -e js,graphql -x node --inspect index.js"
  },
  "keywords": [],
  "author": "Oscar Flores",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.0.0",
    "graphql-redis-subscriptions": "^2.1.1",
    "graphql-yoga": "^1.17.4",
    "ioredis": "^4.14.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.1",
    "nodemailer": "^6.2.1",
    "nodemon": "^1.19.1",
    "stripe": "^7.4.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  }
}
